(A -> C) -> ((!A -> C) -> (A | !A -> C))
(!A -> C) -> (A | !A -> C)
A | !A -> C
((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))
(((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A)) -> ((A -> (A | !A)) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))))
((A -> (A | !A)) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A)))
(((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A)) -> (!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))))
((((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A)) -> (!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A)))) -> ((A -> (A | !A)) -> (((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A)) -> (!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))))))
((A -> (A | !A)) -> (((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A)) -> (!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A)))))
(((A -> (A | !A)) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))) -> (((A -> (A | !A)) -> (((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A)) -> (!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))))) -> ((A -> (A | !A)) -> (!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))))))
(((A -> (A | !A)) -> (((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A)) -> (!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))))) -> ((A -> (A | !A)) -> (!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A)))))
((A -> (A | !A)) -> (!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))))
((A -> (A | !A)) -> (!(A | !A) -> (A -> (A | !A))))
((!(A | !A) -> (A -> (A | !A))) -> ((!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))) -> (!(A | !A) -> ((A -> !(A | !A)) -> !A))))
(((!(A | !A) -> (A -> (A | !A))) -> ((!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))) -> (!(A | !A) -> ((A -> !(A | !A)) -> !A)))) -> ((A -> (A | !A)) -> ((!(A | !A) -> (A -> (A | !A))) -> ((!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))) -> (!(A | !A) -> ((A -> !(A | !A)) -> !A))))))
((A -> (A | !A)) -> ((!(A | !A) -> (A -> (A | !A))) -> ((!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))) -> (!(A | !A) -> ((A -> !(A | !A)) -> !A)))))
(((A -> (A | !A)) -> (!(A | !A) -> (A -> (A | !A)))) -> (((A -> (A | !A)) -> ((!(A | !A) -> (A -> (A | !A))) -> ((!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))) -> (!(A | !A) -> ((A -> !(A | !A)) -> !A))))) -> ((A -> (A | !A)) -> ((!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))) -> (!(A | !A) -> ((A -> !(A | !A)) -> !A))))))
(((A -> (A | !A)) -> ((!(A | !A) -> (A -> (A | !A))) -> ((!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))) -> (!(A | !A) -> ((A -> !(A | !A)) -> !A))))) -> ((A -> (A | !A)) -> ((!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))) -> (!(A | !A) -> ((A -> !(A | !A)) -> !A)))))
((A -> (A | !A)) -> ((!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))) -> (!(A | !A) -> ((A -> !(A | !A)) -> !A))))
(((A -> (A | !A)) -> (!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A)))) -> (((A -> (A | !A)) -> ((!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))) -> (!(A | !A) -> ((A -> !(A | !A)) -> !A)))) -> ((A -> (A | !A)) -> (!(A | !A) -> ((A -> !(A | !A)) -> !A)))))
(((A -> (A | !A)) -> ((!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))) -> (!(A | !A) -> ((A -> !(A | !A)) -> !A)))) -> ((A -> (A | !A)) -> (!(A | !A) -> ((A -> !(A | !A)) -> !A))))
((A -> (A | !A)) -> (!(A | !A) -> ((A -> !(A | !A)) -> !A)))
(!(A | !A) -> (A -> !(A | !A)))
((!(A | !A) -> (A -> !(A | !A))) -> ((A -> (A | !A)) -> (!(A | !A) -> (A -> !(A | !A)))))
((A -> (A | !A)) -> (!(A | !A) -> (A -> !(A | !A))))
((!(A | !A) -> (A -> !(A | !A))) -> ((!(A | !A) -> ((A -> !(A | !A)) -> !A)) -> (!(A | !A) -> !A)))
(((!(A | !A) -> (A -> !(A | !A))) -> ((!(A | !A) -> ((A -> !(A | !A)) -> !A)) -> (!(A | !A) -> !A))) -> ((A -> (A | !A)) -> ((!(A | !A) -> (A -> !(A | !A))) -> ((!(A | !A) -> ((A -> !(A | !A)) -> !A)) -> (!(A | !A) -> !A)))))
((A -> (A | !A)) -> ((!(A | !A) -> (A -> !(A | !A))) -> ((!(A | !A) -> ((A -> !(A | !A)) -> !A)) -> (!(A | !A) -> !A))))
(((A -> (A | !A)) -> (!(A | !A) -> (A -> !(A | !A)))) -> (((A -> (A | !A)) -> ((!(A | !A) -> (A -> !(A | !A))) -> ((!(A | !A) -> ((A -> !(A | !A)) -> !A)) -> (!(A | !A) -> !A)))) -> ((A -> (A | !A)) -> ((!(A | !A) -> ((A -> !(A | !A)) -> !A)) -> (!(A | !A) -> !A)))))
(((A -> (A | !A)) -> ((!(A | !A) -> (A -> !(A | !A))) -> ((!(A | !A) -> ((A -> !(A | !A)) -> !A)) -> (!(A | !A) -> !A)))) -> ((A -> (A | !A)) -> ((!(A | !A) -> ((A -> !(A | !A)) -> !A)) -> (!(A | !A) -> !A))))
((A -> (A | !A)) -> ((!(A | !A) -> ((A -> !(A | !A)) -> !A)) -> (!(A | !A) -> !A)))
(((A -> (A | !A)) -> (!(A | !A) -> ((A -> !(A | !A)) -> !A))) -> (((A -> (A | !A)) -> ((!(A | !A) -> ((A -> !(A | !A)) -> !A)) -> (!(A | !A) -> !A))) -> ((A -> (A | !A)) -> (!(A | !A) -> !A))))
(((A -> (A | !A)) -> ((!(A | !A) -> ((A -> !(A | !A)) -> !A)) -> (!(A | !A) -> !A))) -> ((A -> (A | !A)) -> (!(A | !A) -> !A)))
((A -> (A | !A)) -> (!(A | !A) -> !A))
(A -> (A | !A))
(!(A | !A) -> !A)
((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))
(((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A)) -> ((!A -> (A | !A)) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))))
((!A -> (A | !A)) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A)))
(((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A)) -> (!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))))
((((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A)) -> (!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A)))) -> ((!A -> (A | !A)) -> (((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A)) -> (!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))))))
((!A -> (A | !A)) -> (((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A)) -> (!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A)))))
(((!A -> (A | !A)) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))) -> (((!A -> (A | !A)) -> (((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A)) -> (!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))))) -> ((!A -> (A | !A)) -> (!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))))))
(((!A -> (A | !A)) -> (((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A)) -> (!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))))) -> ((!A -> (A | !A)) -> (!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A)))))
((!A -> (A | !A)) -> (!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))))
((!A -> (A | !A)) -> (!(A | !A) -> (!A -> (A | !A))))
((!(A | !A) -> (!A -> (A | !A))) -> ((!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))) -> (!(A | !A) -> ((!A -> !(A | !A)) -> !!A))))
(((!(A | !A) -> (!A -> (A | !A))) -> ((!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))) -> (!(A | !A) -> ((!A -> !(A | !A)) -> !!A)))) -> ((!A -> (A | !A)) -> ((!(A | !A) -> (!A -> (A | !A))) -> ((!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))) -> (!(A | !A) -> ((!A -> !(A | !A)) -> !!A))))))
((!A -> (A | !A)) -> ((!(A | !A) -> (!A -> (A | !A))) -> ((!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))) -> (!(A | !A) -> ((!A -> !(A | !A)) -> !!A)))))
(((!A -> (A | !A)) -> (!(A | !A) -> (!A -> (A | !A)))) -> (((!A -> (A | !A)) -> ((!(A | !A) -> (!A -> (A | !A))) -> ((!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))) -> (!(A | !A) -> ((!A -> !(A | !A)) -> !!A))))) -> ((!A -> (A | !A)) -> ((!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))) -> (!(A | !A) -> ((!A -> !(A | !A)) -> !!A))))))
(((!A -> (A | !A)) -> ((!(A | !A) -> (!A -> (A | !A))) -> ((!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))) -> (!(A | !A) -> ((!A -> !(A | !A)) -> !!A))))) -> ((!A -> (A | !A)) -> ((!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))) -> (!(A | !A) -> ((!A -> !(A | !A)) -> !!A)))))
((!A -> (A | !A)) -> ((!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))) -> (!(A | !A) -> ((!A -> !(A | !A)) -> !!A))))
(((!A -> (A | !A)) -> (!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A)))) -> (((!A -> (A | !A)) -> ((!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))) -> (!(A | !A) -> ((!A -> !(A | !A)) -> !!A)))) -> ((!A -> (A | !A)) -> (!(A | !A) -> ((!A -> !(A | !A)) -> !!A)))))
(((!A -> (A | !A)) -> ((!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))) -> (!(A | !A) -> ((!A -> !(A | !A)) -> !!A)))) -> ((!A -> (A | !A)) -> (!(A | !A) -> ((!A -> !(A | !A)) -> !!A))))
((!A -> (A | !A)) -> (!(A | !A) -> ((!A -> !(A | !A)) -> !!A)))
(!(A | !A) -> (!A -> !(A | !A)))
((!(A | !A) -> (!A -> !(A | !A))) -> ((!A -> (A | !A)) -> (!(A | !A) -> (!A -> !(A | !A)))))
((!A -> (A | !A)) -> (!(A | !A) -> (!A -> !(A | !A))))
((!(A | !A) -> (!A -> !(A | !A))) -> ((!(A | !A) -> ((!A -> !(A | !A)) -> !!A)) -> (!(A | !A) -> !!A)))
(((!(A | !A) -> (!A -> !(A | !A))) -> ((!(A | !A) -> ((!A -> !(A | !A)) -> !!A)) -> (!(A | !A) -> !!A))) -> ((!A -> (A | !A)) -> ((!(A | !A) -> (!A -> !(A | !A))) -> ((!(A | !A) -> ((!A -> !(A | !A)) -> !!A)) -> (!(A | !A) -> !!A)))))
((!A -> (A | !A)) -> ((!(A | !A) -> (!A -> !(A | !A))) -> ((!(A | !A) -> ((!A -> !(A | !A)) -> !!A)) -> (!(A | !A) -> !!A))))
(((!A -> (A | !A)) -> (!(A | !A) -> (!A -> !(A | !A)))) -> (((!A -> (A | !A)) -> ((!(A | !A) -> (!A -> !(A | !A))) -> ((!(A | !A) -> ((!A -> !(A | !A)) -> !!A)) -> (!(A | !A) -> !!A)))) -> ((!A -> (A | !A)) -> ((!(A | !A) -> ((!A -> !(A | !A)) -> !!A)) -> (!(A | !A) -> !!A)))))
(((!A -> (A | !A)) -> ((!(A | !A) -> (!A -> !(A | !A))) -> ((!(A | !A) -> ((!A -> !(A | !A)) -> !!A)) -> (!(A | !A) -> !!A)))) -> ((!A -> (A | !A)) -> ((!(A | !A) -> ((!A -> !(A | !A)) -> !!A)) -> (!(A | !A) -> !!A))))
((!A -> (A | !A)) -> ((!(A | !A) -> ((!A -> !(A | !A)) -> !!A)) -> (!(A | !A) -> !!A)))
(((!A -> (A | !A)) -> (!(A | !A) -> ((!A -> !(A | !A)) -> !!A))) -> (((!A -> (A | !A)) -> ((!(A | !A) -> ((!A -> !(A | !A)) -> !!A)) -> (!(A | !A) -> !!A))) -> ((!A -> (A | !A)) -> (!(A | !A) -> !!A))))
(((!A -> (A | !A)) -> ((!(A | !A) -> ((!A -> !(A | !A)) -> !!A)) -> (!(A | !A) -> !!A))) -> ((!A -> (A | !A)) -> (!(A | !A) -> !!A)))
((!A -> (A | !A)) -> (!(A | !A) -> !!A))
(!A -> (A | !A))
(!(A | !A) -> !!A)
((!(A | !A) -> !A) -> ((!(A | !A) -> !!A) -> !!(A | !A)))
((!(A | !A) -> !!A) -> !!(A | !A))
!!(A | !A)
(!!(A | !A) -> (A | !A))
(A | !A)
C