((A -> B) -> ((B -> C) -> (A -> B)))
((B -> C) -> (A -> (B -> C)))
(((B -> C) -> (A -> (B -> C))) -> ((A -> B) -> ((B -> C) -> (A -> (B -> C)))))
((A -> B) -> ((B -> C) -> (A -> (B -> C))))
((A -> B) -> ((A -> (B -> C)) -> (A -> C)))
(((A -> B) -> ((A -> (B -> C)) -> (A -> C))) -> ((A -> B) -> ((A -> B) -> ((A -> (B -> C)) -> (A -> C)))))
((A -> B) -> ((A -> B) -> ((A -> (B -> C)) -> (A -> C))))
(((A -> B) -> ((A -> (B -> C)) -> (A -> C))) -> ((B -> C) -> ((A -> B) -> ((A -> (B -> C)) -> (A -> C)))))
((((A -> B) -> ((A -> (B -> C)) -> (A -> C))) -> ((B -> C) -> ((A -> B) -> ((A -> (B -> C)) -> (A -> C))))) -> ((A -> B) -> (((A -> B) -> ((A -> (B -> C)) -> (A -> C))) -> ((B -> C) -> ((A -> B) -> ((A -> (B -> C)) -> (A -> C)))))))
((A -> B) -> (((A -> B) -> ((A -> (B -> C)) -> (A -> C))) -> ((B -> C) -> ((A -> B) -> ((A -> (B -> C)) -> (A -> C))))))
(((A -> B) -> ((A -> B) -> ((A -> (B -> C)) -> (A -> C)))) -> (((A -> B) -> (((A -> B) -> ((A -> (B -> C)) -> (A -> C))) -> ((B -> C) -> ((A -> B) -> ((A -> (B -> C)) -> (A -> C)))))) -> ((A -> B) -> ((B -> C) -> ((A -> B) -> ((A -> (B -> C)) -> (A -> C)))))))
(((A -> B) -> (((A -> B) -> ((A -> (B -> C)) -> (A -> C))) -> ((B -> C) -> ((A -> B) -> ((A -> (B -> C)) -> (A -> C)))))) -> ((A -> B) -> ((B -> C) -> ((A -> B) -> ((A -> (B -> C)) -> (A -> C))))))
((A -> B) -> ((B -> C) -> ((A -> B) -> ((A -> (B -> C)) -> (A -> C)))))
(((B -> C) -> (A -> B)) -> (((B -> C) -> ((A -> B) -> ((A -> (B -> C)) -> (A -> C)))) -> ((B -> C) -> ((A -> (B -> C)) -> (A -> C)))))
((((B -> C) -> (A -> B)) -> (((B -> C) -> ((A -> B) -> ((A -> (B -> C)) -> (A -> C)))) -> ((B -> C) -> ((A -> (B -> C)) -> (A -> C))))) -> ((A -> B) -> (((B -> C) -> (A -> B)) -> (((B -> C) -> ((A -> B) -> ((A -> (B -> C)) -> (A -> C)))) -> ((B -> C) -> ((A -> (B -> C)) -> (A -> C)))))))
((A -> B) -> (((B -> C) -> (A -> B)) -> (((B -> C) -> ((A -> B) -> ((A -> (B -> C)) -> (A -> C)))) -> ((B -> C) -> ((A -> (B -> C)) -> (A -> C))))))
(((A -> B) -> ((B -> C) -> (A -> B))) -> (((A -> B) -> (((B -> C) -> (A -> B)) -> (((B -> C) -> ((A -> B) -> ((A -> (B -> C)) -> (A -> C)))) -> ((B -> C) -> ((A -> (B -> C)) -> (A -> C)))))) -> ((A -> B) -> (((B -> C) -> ((A -> B) -> ((A -> (B -> C)) -> (A -> C)))) -> ((B -> C) -> ((A -> (B -> C)) -> (A -> C)))))))
(((A -> B) -> (((B -> C) -> (A -> B)) -> (((B -> C) -> ((A -> B) -> ((A -> (B -> C)) -> (A -> C)))) -> ((B -> C) -> ((A -> (B -> C)) -> (A -> C)))))) -> ((A -> B) -> (((B -> C) -> ((A -> B) -> ((A -> (B -> C)) -> (A -> C)))) -> ((B -> C) -> ((A -> (B -> C)) -> (A -> C))))))
((A -> B) -> (((B -> C) -> ((A -> B) -> ((A -> (B -> C)) -> (A -> C)))) -> ((B -> C) -> ((A -> (B -> C)) -> (A -> C)))))
(((A -> B) -> ((B -> C) -> ((A -> B) -> ((A -> (B -> C)) -> (A -> C))))) -> (((A -> B) -> (((B -> C) -> ((A -> B) -> ((A -> (B -> C)) -> (A -> C)))) -> ((B -> C) -> ((A -> (B -> C)) -> (A -> C))))) -> ((A -> B) -> ((B -> C) -> ((A -> (B -> C)) -> (A -> C))))))
(((A -> B) -> (((B -> C) -> ((A -> B) -> ((A -> (B -> C)) -> (A -> C)))) -> ((B -> C) -> ((A -> (B -> C)) -> (A -> C))))) -> ((A -> B) -> ((B -> C) -> ((A -> (B -> C)) -> (A -> C)))))
((A -> B) -> ((B -> C) -> ((A -> (B -> C)) -> (A -> C))))
(((B -> C) -> (A -> (B -> C))) -> (((B -> C) -> ((A -> (B -> C)) -> (A -> C))) -> ((B -> C) -> (A -> C))))
((((B -> C) -> (A -> (B -> C))) -> (((B -> C) -> ((A -> (B -> C)) -> (A -> C))) -> ((B -> C) -> (A -> C)))) -> ((A -> B) -> (((B -> C) -> (A -> (B -> C))) -> (((B -> C) -> ((A -> (B -> C)) -> (A -> C))) -> ((B -> C) -> (A -> C))))))
((A -> B) -> (((B -> C) -> (A -> (B -> C))) -> (((B -> C) -> ((A -> (B -> C)) -> (A -> C))) -> ((B -> C) -> (A -> C)))))
(((A -> B) -> ((B -> C) -> (A -> (B -> C)))) -> (((A -> B) -> (((B -> C) -> (A -> (B -> C))) -> (((B -> C) -> ((A -> (B -> C)) -> (A -> C))) -> ((B -> C) -> (A -> C))))) -> ((A -> B) -> (((B -> C) -> ((A -> (B -> C)) -> (A -> C))) -> ((B -> C) -> (A -> C))))))
(((A -> B) -> (((B -> C) -> (A -> (B -> C))) -> (((B -> C) -> ((A -> (B -> C)) -> (A -> C))) -> ((B -> C) -> (A -> C))))) -> ((A -> B) -> (((B -> C) -> ((A -> (B -> C)) -> (A -> C))) -> ((B -> C) -> (A -> C)))))
((A -> B) -> (((B -> C) -> ((A -> (B -> C)) -> (A -> C))) -> ((B -> C) -> (A -> C))))
(((A -> B) -> ((B -> C) -> ((A -> (B -> C)) -> (A -> C)))) -> (((A -> B) -> (((B -> C) -> ((A -> (B -> C)) -> (A -> C))) -> ((B -> C) -> (A -> C)))) -> ((A -> B) -> ((B -> C) -> (A -> C)))))
(((A -> B) -> (((B -> C) -> ((A -> (B -> C)) -> (A -> C))) -> ((B -> C) -> (A -> C)))) -> ((A -> B) -> ((B -> C) -> (A -> C))))
((A -> B) -> ((B -> C) -> (A -> C)))